<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Looking back; two years after graduation | Sukeesh</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Looking back; two years after graduation" />
<meta name="author" content="Sukeesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been more than 2 years since I graduated and started working as a Software Engineer at Mercari. So, I thought of putting down everything I did in the past 2 years after I moved to Tokyo, Japan in September 2018." />
<meta property="og:description" content="It’s been more than 2 years since I graduated and started working as a Software Engineer at Mercari. So, I thought of putting down everything I did in the past 2 years after I moved to Tokyo, Japan in September 2018." />
<link rel="canonical" href="http://localhost:4000/blog/2020-08-14/software" />
<meta property="og:url" content="http://localhost:4000/blog/2020-08-14/software" />
<meta property="og:site_name" content="Sukeesh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-14T00:00:00+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Sukeesh"},"headline":"Looking back; two years after graduation","dateModified":"2020-08-14T00:00:00+05:30","datePublished":"2020-08-14T00:00:00+05:30","description":"It’s been more than 2 years since I graduated and started working as a Software Engineer at Mercari. So, I thought of putting down everything I did in the past 2 years after I moved to Tokyo, Japan in September 2018.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020-08-14/software"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020-08-14/software","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">
  
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Sukeesh" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Sukeesh</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Sukeesh 
    

    
      <br>
      <span>on </span><time datetime="2020-08-14 00:00:00 +0530">August 14, 2020</time>
    
  </div>

  <!-- removed class of h1 tag "post-title" by sukeesh -->
  <h1>Looking back; two years after graduation</h1>

  <div class="post-line"></div>
   <!-- Place this tag where you want the button to render. -->
  <a class="github-button" href="https://github.com/sukeesh" data-size="large" data-show-count="true" aria-label="Follow @sukeesh on GitHub">Follow @sukeesh</a>
  <a href="https://twitter.com/sukeeshbabu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @sukeeshbabu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <br> <br>
  
  <!-- <div align="center">

	<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'sukeeshaff-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="https://c.amazon-adsystem.com/aax2/assoc.js"></script>
   
</div> -->

  <p>It’s been more than 2 years since I graduated and started working as a Software Engineer at Mercari. So, I thought of putting down everything I did in the past 2 years after I moved to Tokyo, Japan in September 2018.</p>

<p><br>
My Journey so far has been good at Mercari.</p>

<p><img src="../assets/images/aug2020/mori.png" alt="Image"></p>

<p>The first month was mostly orientation and at the end of October, I joined the <b>US@Tokyo</b> team as a Backend Engineer.</p>

<h2 id="initial-days">Initial days</h2>

<p>In the first quarter, I worked on Home API (Golang) in the Backend team. Integrating ML services to the backend. Setting up Prometheus and Grafana for ML Services written in Python Flask.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ Golang
+ Prometheus
+ Grafana
+ Kubernetes
+ Docker
</span></code></pre></div></div>

<p>Below are the <b>few</b> of the components I added on the home screen of mercari in my first quarter<br></p>

<p><img src="../assets/images/aug2020/octdec18.png" alt="Image"></p>

<p>This was very rewarding since everything I write was visible on the home screen of the application.
<br><br></p>

<h2 id="personal-hackathon-in-tokyo">(Personal) Hackathon in Tokyo</h2>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Tokyo_Big_Sight_at_Night.jpg" alt="Tokyo Big Sight">
I participated in a hackathon for the first time in Tokyo and the atmosphere was completely different compared to that of India. Here is the link to my <a href="https://devpost.com/software/smart-offline-ads">submission for the Hackathon</a>.</p>

<h2 id="code-code-code">Code.. Code.. Code</h2>
<p>Later year (2019) in the beginning, I spent time mostly on the Home screen API of the mercari. I worked on adding many many components on Home screen of the application. Here is one of <b>many</b> components I developed. This particular component below gave me experience of working with Search backend.</p>

<p><img src="../assets/images/aug2020/janjun18.png" alt="Image" height="50%" width="50%"></p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ Redis
</span></code></pre></div></div>

<h2 id="new-microservice-tada">New microservice <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20">
</h2>

<p>and then, I finally started working on co-creating a new microservice for saved search. During this first microservice of mine, My learning rate was exponential.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ Microservices
+ Cloud Spanner
</span></code></pre></div></div>

<h2 id="personal-kubernetes">(Personal) Kubernetes</h2>

<p>And also this is when I started to deep dive into Kubernetes. I was super enthusiastic about Cloud native applications and I spent most of my free time reading code of the core <a href="https://github.com/kubernetes/kubernetes/">Kubernetes</a>.</p>

<p><img src="../assets/images/aug2020/kubernetes.png" alt="Image"></p>

<p>I also started contributing to the Kubernetes open source on GitHub. Here, you can read on <a href="https://sukeesh.com/blog/2019-08-01/started-kubernetes">how I started contributing to Kubernetes</a>.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ Istio
</span></code></pre></div></div>

<h2 id="second-microservice">Second microservice</h2>

<p>In mid-2019, I started working on Price suggestion project which suggests a price range when an user is listing an item on the app.</p>

<p><img src="../assets/images/aug2020/ps.png" alt="Image" height="40%" width="40%"></p>

<p>I designed and developed a new backend microservice (written in Golang) for the Price suggestion Machine Learning model.</p>

<!-- ![SOE](https://upload.wikimedia.org/wikipedia/commons/b/b9/Sieve_of_Eratosthenes_animation.gif) -->

<p>We released many many various features around this Price suggestion project and I was the backend engineer initially for all of the projects in this team.</p>

<h2 id="payments">Payments</h2>

<p><img src="../assets/images/aug2020/enoshima.png" alt="Image"></p>

<p>During this phase, I also worked parallelly with the Payments team briefly for a feature required in <a href="https://www.mercari.com/us/digital/">Mercari GG</a>.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ PHP
</span></code></pre></div></div>

<h2 id="personal-project-kubernetes-job-notifier">(Personal) Project, Kubernetes Job Notifier</h2>

<p><img src="../assets/images/aug2020/k8sjob.png" alt="Image" height="60%" width="60%"></p>

<p>Monitoring Kubernetes cronjob was little tricky and instantaneous updates are hard. So, I thought of solving this problem. I made use of Kubernetes API and Slack API to create a slack notifier for Kubernetes cronjob failures/success. This project as usual <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">, gathered few stars and I still keep getting “Thank you” emails from those who are using this tool of mine. <a href="https://github.com/sukeesh/k8s-job-notify">Here is the link to repository on GitHub</a>.</p>

<h2 id="2020">2020</h2>

<p>Later in January and February of 2020, I worked on various Backend projects including <a href="https://www.mercari.com/us/become-a-pro-seller/">Mercari Pro seller</a>.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ BigQuery
</span></code></pre></div></div>

<h1 id="backend---machine-learning">Backend -&gt; Machine Learning</h1>

<p>In <b>March 2020</b>, I took a decision to move to Machine learning team from Backend team. A complete new vertical and I had literally zero professional experience in Machine learning at this point.</p>

<p><br>Even after joining ML team, I was still working on Backend only tasks.</p>

<p><br>So, this is when I decided to gain more theoretical and practical knowledge on ML. I took up the specialization on <a href="deeplearning.ai">deeplearning.ai</a>. I worked hard for about a month to achieve this.</p>

<p><img src="../assets/images/aug2020/dlcert.png" alt="Image" height="70%" width="70%"></p>

<p>This gave me so many insights. It was very practical and I completely recommend this to anyone who is interested in starting their career with ML. <br></p>

<h2 id="my-first-machine-learning-model-rocket">My First Machine learning model <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20">
</h2>

<p>Soon after this, I started working on developing a new Machine learning model for price suggestion. I took up the challenge and was able to train, develop and deploy onto Production in about 1.5 months.</p>

<!-- ![Image](../assets/images/may2020/go_cpp.png) -->
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ Polyaxon
+ Many many ML frameworks
</span></code></pre></div></div>

<h2 id="personal-finalist-in-a-hackathon">(Personal) Finalist in a Hackathon</h2>

<p>Again, time for some personal. <br><br>
This time I participated in a Hackathon instead of working on a personal project. Generally, whenever I participate in a Hackathon, winning projects are mostly related to Machine Learning. <br><br>
So, at this point of time since I knew ML and had practical knowledge. I thought of applying ML for the Hackathon project and Surprisingly, I was a <b>finalist</b> and was <b>offered</b> an opportunity for pre-incubation by an Indian Venture Capital firm.</p>

<p><img src="../assets/images/aug2020/hackathon.png" alt="Image"></p>

<p>The idea was simple. I developed a WhatsApp bot which fact checks messages related to the Coronavirus.</p>

<h2 id="image-recognition">Image Recognition</h2>

<p>Working with Images has taught me a lot of patience. This is already a running model. My role is more like maintaining the project. <br></p>

<p>This project is the most interesting because I knew nothing before starting!!</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">+ Kubeflow
</span></code></pre></div></div>

<hr>

<p>These are <strong>only few</strong> of many projects which I worked on in the past two years. I learnt so many things as a Software engineer. I always tried to take over tasks which are hard/completely unknown to me because later when I look back, I always learnt many things by doing so.</p>

<blockquote>
  <p>Anything which aint hard, isnt worth doing it.</p>
</blockquote>

<hr>

<h2 id="some-useful-tips">Some useful tips</h2>

<ol>
  <li><a href="https://qr.ae/TUtVDd">What can I learn/know right now in 10 minutes that will be useful for the rest of my life?</a></li>
</ol>


  <!-- <div align="center">

	<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'sukeeshaff-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="https://c.amazon-adsystem.com/aax2/assoc.js"></script>
   
</div> -->

</div>

<div class="pagination">
  
  
    <a href="/blog/2020-05-24/cpp-vs-go" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>

<div class="disqus">
  <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    var disqus_config = function () {
        var page_identifier = document.URL;
        this.page.url = page_identifier;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = page_identifier; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://iamsukeesh.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2020-08-16 00:03:05 +0530">2020</time> Sukeesh. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>
  </body>
</html>
