---
layout: post
title: "LCA to RMQ"
date: 2016-06-29 18:49:20
categories: [sample]
comments: true
---

> Lowest common ancestor problem can be reduced to RMQ and also vice versa.

Below is my code explanation to find LCA of two nodes using Euler Tour and RMQ.

**Time Complexity:**

- Euler tour: Number of nodes is V. For a tree, E = V-1. Euler tour(DFS) will take O(V+E) which is O(2*V) which can be written as O(V).
- Segment Tree construction : O(n) where n = V + E = 2*V â€“ 1.
- Range Minimum query: O(log(n))

Overall this method takes O(n) time for preprocssing, but takes O(log(n)) time for query. Therefore, it can be useful when we have a single tree on which we want to perform large number of LCA queries.

Another observation is that the adjacent elements in level array differ by 1. This can be used to convert a RMQ problem to a LCA problem.

- Refer [topcoder tutorial](https://www.topcoder.com/community/data-science/data-science-tutorials/range-minimum-query-and-lowest-common-ancestor/#Reduction%20from%20LCA%20to%20RMQ) for complete explanation.
- Refer [Wikipedia](https://en.wikipedia.org/wiki/Euler_tour_technique) for Euler tour technique.

**Detailed explanation will be added later**

My C++ Code:

{% highlight cpp %}
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

#define mp make_pair
#define F first
#define S second
#define pb push_back
#define sz size()

const int inf = 1e9;
const int N = 1e5;

vector< int> adj[N];
int timer = 1; 
int E[N], Eidx[N];
pair< int,int> L[N], tree[N];

void build(int node,int start,int end){
	if(start == end){
		tree[node] = mp(L[start].F, start);
	}
	else{
		ll mid = (start + end) / 2;
		build( 2* node , start, mid);
		build( 2* node + 1, mid + 1, end);
		if ( tree[node*2].F < tree[node*2+1].F ){
			tree[node] = tree[node*2];
		}
		else{
			tree[node] = tree[node*2+1];
		}
	}
}

pair< int,int> query(ll node, ll start, ll end, ll l, ll r){
	if(r < start || end < l){
		return mp(inf, 0);
	}
	if(l <= start && end <=r){
		return tree[node];
	}
	ll mid = (start + end) / 2;
	pair< int,int> p1 = query(2 * node, start, mid, l, r);
	pair< int,int> p2 = query(2 * node + 1, mid + 1, end, l, r);
	if ( p1.F < p2.F ){
		return p1;
	}
	else{
		return p2;
	}
}

void dfs(int node, int par, int lvl){
	E[timer++] = node;
	Eidx[node] = timer - 1; 
	L[timer-1] = mp(lvl, node);
	for ( int j = 0 ; j < adj[node].sz ; j ++ ){
		int top = adj[node] [j];
		if(top != par)
			dfs(top, node, lvl + 1);
	}
	if ( par != -1 ){
		E[timer++] = par;
		L[timer-1] = mp(lvl - 1, par);
	}
}

int lca(int u, int v){
	u = Eidx[u];
	v = Eidx[v];
	int ans = E[query(1, 1, timer-1, u, v).S];
	return ans;
}

int main(){
	int n, m;
	cin >> n >> m;
	for (int i = 0 ; i < m ; i ++ ){
		int u, v;
		cin >> u >> v;
		adj[u].pb(v);
		adj[v].pb(u);
	}

	// DFS to find Euler path
	dfs(1, -1, 0);

	// Build a tree to answer queries in O(logn) time
	build(1, 1, timer-1);

	// lca queries !!
	int q;
	cin >> q;
	
	while ( q -- ){
		int u, v;
		cin >> u >> v;
		cout << lca(u, v) << "\n";
	}
	
	return 0;
}
{% endhighlight %}


Please feel free to report bugs / ask doubts in the comments section or mail me at vsukeeshbabu [at] gmail [dot] com.