<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What would have happened if you would have brought these stocks daily? | Sukeesh</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="What would have happened if you would have brought these stocks daily?" />
<meta name="author" content="Sukeesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog" />
<meta property="og:description" content="Personal blog" />
<link rel="canonical" href="http://localhost:4000/blog/2020-05-22/stock-a-day" />
<meta property="og:url" content="http://localhost:4000/blog/2020-05-22/stock-a-day" />
<meta property="og:site_name" content="Sukeesh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-22T00:00:00+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Sukeesh"},"headline":"What would have happened if you would have brought these stocks daily?","dateModified":"2020-05-22T00:00:00+05:30","datePublished":"2020-05-22T00:00:00+05:30","description":"Personal blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020-05-22/stock-a-day"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020-05-22/stock-a-day","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png">
  
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Sukeesh" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/blog/">
      <h2 class="nav-title">Sukeesh</h2>
    </a>
    <ul>
      <li><a href="/blog/about">About</a></li>
      <li><a href="/blog/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Sukeesh 
    

    
      <br>
      <span>on </span><time datetime="2020-05-22 00:00:00 +0530">May 22, 2020</time>
    
  </div>

  <!-- removed class of h1 tag "post-title" by sukeesh -->
  <h1>What would have happened if you would have brought these stocks daily?</h1>

  <div class="post-line"></div>
   <!-- Place this tag where you want the button to render. -->
  <a class="github-button" href="https://github.com/sukeesh" data-size="large" data-show-count="true" aria-label="Follow @sukeesh on GitHub">Follow @sukeesh</a>
  <a href="https://twitter.com/sukeeshbabu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @sukeeshbabu</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <br> <br>
  
  <!-- <div align="center">

	<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'sukeeshaff-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="https://c.amazon-adsystem.com/aax2/assoc.js"></script>
   
</div> -->

  <p><img src="../assets/images/may2020/bse.jpg" alt="BSE" title="Bombay Stock Exchange"></p>

<p><br><br></p>

<h2 id="disclaimer">Disclaimer</h2>

<p>“I am NOT a SEBI registered advisor or a financial adviser. Any of my investment or trades I share on my blog are provided for educational purposes only and do not constitute specific financial, trading or investment advice”</p>

<p>You should discuss your specific requirements and situation with a qualified financial adviser</p>

<p><br></p>

<hr>

<p><br></p>

<p>I tried to see how much Profit/Loss one would have made if he/she brought a unit of stock <b>daily</b> in the following Instruments.</p>

<p>I picked the following randomly from the <a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/equities_stock_watch.htm">NIFTY50 Index</a>.</p>

<p><br></p>

<h2 id="motivation">Motivation</h2>

<p><i>Burton Malkiel</i> famously wrote in <a href="https://amzn.to/2zXGVdu">A Random Walk Down Wall Street</a> that</p>
<blockquote>
  <p>A blindfolded monkey throwing darts at a newspaper’s financial pages could select a portfolio that would do just as well as one carefully selected by the experts.</p>
</blockquote>

<p><br></p>

<hr>

<h2 id="assumptions">Assumptions</h2>

<p>For each day, there is a low price and a high price. I have chosen the average value of these two as the buy price on that day.</p>

<h3 id="why-average">Why average?</h3>

<p>It’s impossible for anyone to predict the bottom of the chart in the stock market. So, anyone who has chosen the lowest price traded on that day is very lucky and anyone who has chosen the highest price traded on that day is very unlucky.</p>

<p>In the following charts, “Cum cost” represents the cumulative cost of all the units you brought so far and “Cum value” represents the current value of all the units you brought so far.</p>

<p>Let’s explore!</p>

<h2 id="tata-consultancy-services-limited"><a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=TCS">Tata Consultancy Services Limited</a></h2>

<p><img src="../assets/images/may2020/tcs_cum.png" alt="TCS Cum" title="TCS">
<img src="../assets/images/may2020/tcs_pl.png" alt="TCS PL" title="TCS"></p>

<p>You would have made a profit of <span style="color:green">INR 5700</span>!!.</p>

<hr>

<h2 id="reliance-industries-limited"><a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=RELIANCE">Reliance Industries Limited</a></h2>

<p><img src="../assets/images/may2020/ril_cum.png" alt="RIL Cum" title="RIL">
<img src="../assets/images/may2020/ril_pl.png" alt="RIL PL" title="RIL"></p>

<p>You would have made a profit of around <span style="color:green">INR 10000</span>!!</p>

<hr>

<h2 id="hdfc-bank-limited"><a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=HDFCBANK">HDFC Bank Limited</a></h2>

<p><img src="../assets/images/may2020/hdfc_cum.png" alt="HDFC Cum" title="hdfc">
<img src="../assets/images/may2020/hdfc_pl.png" alt="HDFC PL" title="hdfc"></p>

<p>You would have made a LOSS of around <span style="color:red">INR 5300</span>!!</p>

<hr>

<h2 id="dr-reddys-laboratories-limited"><a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=DRREDDY">Dr. Reddy’s Laboratories Limited</a></h2>

<p><img src="../assets/images/may2020/dr_cum.png" alt="DR Cum" title="DR">
<img src="../assets/images/may2020/ril_pl.png" alt="DR PL" title="DR"></p>

<p>You would have made a profit of around <span style="color:green">INR 26000</span>!!</p>

<hr>

<h2 id="state-bank-of-india"><a href="https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol=SBIN">State Bank of India</a></h2>

<p><img src="../assets/images/may2020/sbi_cum.png" alt="SBIN Cum" title="SBIN">
<img src="../assets/images/may2020/sbi_pl.png" alt="SBIN PL" title="SBIN"></p>

<p>You would have made a LOSS of around <span style="color:red">INR 3100</span>!!</p>

<hr>

<h2 id="conclusion">Conclusion</h2>

<p>This is how exactly an SIP works!</p>

<p>You buy right and sit tight. Always accumulate slowly (not daily <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"> )!</p>

<hr>


  <!-- <div align="center">

	<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'sukeeshaff-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="https://c.amazon-adsystem.com/aax2/assoc.js"></script>
   
</div> -->

</div>

<div class="pagination">
  
    <a href="/blog/2020-05-24/cpp-vs-go" class="left arrow">←</a>
  
  
    <a href="/blog/2020-03-05/prometheus" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>

<div class="disqus">
  <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    var disqus_config = function () {
        var page_identifier = document.URL;
        this.page.url = page_identifier;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = page_identifier; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://iamsukeesh.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2020-08-16 00:01:50 +0530">2020</time> Sukeesh. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>
  </body>
</html>
